<!DOCTYPE html>

<style>
.heading {
	font-family: verdana;
	color: white;
}

.heading2 {
	font-family: verdana;
	color: white;
	font-size: 16px;
}

.under-text {
	font-family: monospace;
	color: #85807F;
}

.box {
	border-style: double;
	border-color: black;
	border-width: 7px;
	padding: 20px 40px 0px 40px;
	background-color: black;
	margin-right: 30%;
	margin-left: 30%;
	text-align: center;
}
.second-box {
	border-style: double;
	border-color: black;
	border-width: 7px;
	padding: 0px 40px 20px 40px;
	background-color: black;
	margin-top: -25px;
	margin-right: 30%;
	margin-left: 30%;
	text-align: center;
}

.navigation-box {
	border-style: solid;
	border-color: black;
	background-color: black;
	text-align: center;
	margin-right: 30%;
	margin-left: 30%;
	margin-bottom: -25px;
}
.third-box {
	border-style: solid;
	border-color: black;
	background-color: black;
	text-align: center;
	margin-right: 30%;
	margin-left: 30%;
	margin-bottom: 20px;
}
a:link {
	color: gainsboro;
}
a:visited {
	color: gainsboro;
}
a:hover {
	color: white;
}
a {
	text-decoration: none;
	font-family: monospace;
}
.circular-border {
	border-color: none;
	border-radius: 50%;
	margin-left: 32%;
    margin-right: 30%;
}

</style>

<html>

<body background="123.jpg">
	<div class="navigation-box">
	<a href="Index.html">Home page</a>
	&nbsp;
	<a href="Ramblings.html">Ramblings</a>
	&nbsp;
	<a href="Aboutme.html">About me</a>
	&nbsp;
	<a href="Contact.html">Contact me</a>
	</div>

	<h1 class="heading box">Spilt Milk</h1>
	<p class="under-text second-box">Ramblings and Thoughts.</p>
	
	<h1 class="heading2 third-box">Contact Me</h1>

</body>
</html>